spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect